{
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=mariadb;userid=root;password=vinazza;database=dartsdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
